{
  "name": "fb-live-utilities",
  "version": "1.0.0",
  "description": "OBS Tools for Trivia, Raffle, Online selling and Auction for Facebook Live",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinveroy/fb-live-utilities.git"
  },
  "keywords": [
    "Facebook",
    "Live",
    "Trivia",
    "Raffle",
    "Live",
    "Auction",
    "Live",
    "Online",
    "Selling"
  ],
  "author": "Alvin T. Veroy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alvinveroy/fb-live-utilities/issues"
  },
  "homepage": "https://github.com/alvinveroy/fb-live-utilities#readme",
  "dependencies": {
    "eventsource": "^1.0.7",
    "firebase": "^5.8.4"
  }
}
